Copyright: © 2008 Will Stephenson <wstephenson@kde.org>
Copyright: © 2008 Christopher Blauvelt <cblauvelt@gmail.com>
Copyright: © 2008 Helmut Schaa <helmut.schaa@googlemail.com>
Copyright: © 2006 Trolltech ASA. All Rights Reserved.
Copyright: © 2008 Sebastian Kügler <sebas@kde.org>
Copyright: © 2003-2005 Jouni Malinen <jkmaline@cc.hut.fi>
Copyright: © 2007 Aaron Seigo <aseigo@kde.org>
Copyright: © 2007 David Faure <faure@kde.org>
Copyright: ©  Tim Niemueller <tim@niemueller.de>
Copyright: © 2008 Nokia Corporation and/or its subsidiary(-ies) <qt-info@nokia.com>
